Variant 13/MainWindow.xaml

<Window x:Class="Variant_13.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Variant_13"
        mc:Ignorable="d"
        Title="Проверка числа" Height="400" Width="300" Background="White">
    <Window.Resources>
        <Style TargetType="TextBox">
            <Setter Property="FontFamily" Value="Verdana"/>
            <Setter Property="Foreground" Value="Black"/>
            <Setter Property="Background" Value="GreenYellow"/>
        </Style>
        <Style TargetType="Button">
            <Setter Property="FontFamily" Value="Verdana"/>
            <Setter Property="Foreground" Value="Black"/>
            <Setter Property="Background" Value="GreenYellow"/>
        </Style>
    </Window.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <TextBox Name ="Vvod"  Grid.ColumnSpan="2" HorizontalAlignment="Left" Margin="70,64,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="160" Height="38" FontSize="25"/>
        <Button Content="Вычислить" HorizontalAlignment="Left" Margin="70,93,0,0" Grid.Row="1" VerticalAlignment="Top" RenderTransformOrigin="1.013,-0.579" Grid.ColumnSpan="2" Height="50" Width="160" FontSize="25" Grid.RowSpan="2" Click="Button_Click_1"/>
        <Button Content="Выход" HorizontalAlignment="Left" Margin="70,0,0,0" Grid.Row="2" VerticalAlignment="Center" RenderTransformOrigin="1.013,-0.579" Grid.ColumnSpan="2" Height="50" Width="160" FontSize="25" Click="Button_Click"/>
        <Label Content="Введите трехзначное число:" Foreground="Black" HorizontalAlignment="Left" Margin="29,10,0,0" VerticalAlignment="Top" FontSize="18" Grid.ColumnSpan="2"/>
        <Label Name ="Vivod"  Content="" HorizontalAlignment="Left" Foreground="Black" Margin="16,107,0,0" VerticalAlignment="Top" FontSize="20" Grid.ColumnSpan="2" Grid.RowSpan="2"/>
    </Grid>
</Window>
